<?php 

return array(
    'home'          => 'Home',
	'404' 			=> '404 Error',
	'404msg'     	=> 'Page not found.',
	'nom'           => 'Name',
	'email'         => 'E_Mail',
	'sujet'         => 'Subject',
	'message'       => 'Message',
    'envoyer'       => 'Submit ',
    'text3'         => 'Dear partners and future partners:',
    'text4'         =>'View brochure',
    'contact'       =>'Contact us',
    'acces'         =>'professional access' ,
    'panier'        =>'Cart',
    'paiement'      =>'Payment', 
    'confirmation'  =>'Confirmation',
    'af'            =>'Billing address',
    'pg'            =>'orem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem',
    'besoin'        =>'Need help?',
    'appelez'       =>'Call 00.00.00.00 (Monday to Saturday from 7am to 20h).',
    'produit'       =>'Product',
    'quantité'      =>'Quantity',
    'prix'          =>'Price HT',
    'tva'           =>'TVA',
    'ttc'           =>'Price TTC',
    'total'         =>'Price Total',
    'vide'          =>'Your cart is empty!',
    'total1'        =>'Total',
    'vider'         =>'Empty cart',
    'suivant'       =>'Next',
    'venue'         =>'Welcome',
    'recherche'     =>'Search results:',
    'titre'         =>'Title',
    'titre1'        =>'Title1',
    'nomprenom'     =>'Name And Surname',
    'recherche'     =>'Search',
    'contact1'      =>'Contact',
    'compte'        =>'My Account',
    'ajouter'       =>'Add',
    'region '       =>'Region ',
    'text5'         =>'Username or password incorrect',
    'savoir_plus'   =>'See more',
    'search_keyword'=>'Search for keyword(s)',
    'news'          =>'News',
    'captcha_invlaid'=>'Invalid captcha code.',
    'contact_msg_success'=>'Message sent successfully',
    'contact_msg_problem'=>'A problem has occurred while sending message',
    'compte_cree_succes'=>'Your account has been created successfully!',
    'compte_erreur'=>'Your account cannot be created!',
    'result_not_found'=>'Result not found!',
    'keyword_error'=>'Keyword too short!',

);
