<?php 

return array(
    'home'          => 'Accueil',
	'404' 			=> 'Erreur 404!',
	'404msg'     	=> 'Page non trouvée.',
	'nom'           => 'Nom',
    'email'         => 'E_Mail',
    'sujet'         => 'Subject',
    'message'       => 'Message',
    'envoyer'       => 'Envoyer',
    'text3'         =>'Chers partenaires et futurs partenaires:',
    'text4'         =>'Voir la brochure',
    'contact'       =>'Contactez nous',
    'acces'         =>'Acces professionnel',
    'panier'        =>'Mon panier',
    'paiement'     =>'Paiement',
    'confirmation'  =>'Confirmation',
    'af'            =>'Adresse de facturation',
    'pg'            =>'orem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem  L',
    'besoin'        =>'Besoin d’aide ?',
    'appelez'       =>'Appelez le 00.00.00.00 (du lundi au samedi de 7h à 20h).',
    'produit'       =>'Produit',
    'quantité'      =>'Quantité',
    'prix'          =>'Prix HT',
    'tva'           =>'TVA',
    'ttc'           =>'Prix TTC',
    'total'         =>'Prix Total',
    'vide'          =>'Votre panier est vide!',
    'total1'        =>'Total',
    'vider'         =>'Vider le panier',
    'suivant'       =>'Suivant',
    'venue'         =>'Bienvenue',
    'recherche'     =>'Résultats de recherche :',
    'titre'         =>'Titre',
    'titre1'        =>'Titre1',
    'nomprenom'     =>'Nom et prénom', 
    'recherche'     =>'Recherche',
    'contact1'      =>'Contacter',
    'compte'        =>'Mon compte',
    'ajouter'       =>'Ajoutez',
    'text5'         =>'Nom d utilisateur ou mot de passe invalide',
    'savoir_plus'   =>'Savoir plus',
    'search_keyword'=>'Trouver un mot clé',
    'news'          =>'Actualités',
    'captcha_invlaid'=>'Le code anti-spam (captcha) est invalide.',
    'contact_msg_success'=>'Message envoyé avec succès',
    'contact_msg_problem'=>'Problème lors de l\'envoi de message',
    'compte_cree_succes'=>'Votre compte est crée avec succès!',
    'compte_erreur'=>'Votre compte ne peut pas être crée!',
    'result_not_found'=>'Aucun résultat trouvé!',
    'keyword_error'=>'Le mot clé doit avoir au moins 2 caractères',

);
